<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

 <!-- BEGIN HEAD -->
<head>
      <meta charset="UTF-8" />
    <title>KHub Private</title>
     <meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
     <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- GLOBAL STYLES -->
    <!-- GLOBAL STYLES -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/plugins/switch/static/stylesheets/bootstrap-switch.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/plugins/magic/magic.css" />

    <!--END GLOBAL STYLES -->

    <!-- PAGE LEVEL STYLES -->
     <link rel="stylesheet" href="assets/plugins/validationengine/css/validationEngine.jquery.css" />
     <link href="assets/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
	 <link rel="stylesheet" href="assets/plugins/chosen/chosen.min.css" />

	<link href="assets/plugins/flot/examples/examples.css" rel="stylesheet" />
	<style>
		.ForMargin {
			margin:5px;
		}
	</style>

    <!-- END PAGE LEVEL  STYLES -->
   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
     <!-- END HEAD -->

     <!-- BEGIN BODY -->
<body class="padTop53" ng-app="formApp">

   <!-- MAIN WRAPPER -->
    <div id="wrap">


         <!-- HEADER SECTION -->
        <div id="top">

            <nav class="navbar navbar-inverse navbar-fixed-top" style="padding-top: 10px;">
                <a data-original-title="Show/Hide Menu" data-placement="bottom" data-tooltip="tooltip" class="accordion-toggle btn btn-primary btn-sm visible-xs" data-toggle="collapse" href="#menu" id="menu-toggle">
                    <i class="icon-align-justify"></i>
                </a>
                <!-- LOGO SECTION -->
                <header class="navbar-header">
                    <a href="#" class="navbar-brand" style="color:#000">
					<b>KHub Private</b>
					</a>
                </header>
                <!-- END LOGO SECTION -->
                <ul class="nav navbar-top-links navbar-right">

                    <!-- MESSAGES SECTION -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="label label-success">2</span>    <i class="icon-envelope-alt"></i>&nbsp; <i class="icon-chevron-down"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <a href="#">
                                    <div>
                                       <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>Today</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing.
                                        <br />
                                        <span class="label label-primary">Important</span> 

                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>Raphel Jonson</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing.
                                         <br />
                                        <span class="label label-success"> Moderate </span> 
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>Chi Ley Suk</strong>
                                        <span class="pull-right text-muted">
                                            <em>26 Jan 2014</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing.
                                         <br />
                                        <span class="label label-danger"> Low </span> 
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>Read All Messages</strong>
                                    <i class="icon-angle-right"></i>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <!--END MESSAGES SECTION -->

                    <!--TASK SECTION -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="label label-danger">5</span>   <i class="icon-tasks"></i>&nbsp; <i class="icon-chevron-down"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-tasks">
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong> Profile </strong>
                                            <span class="pull-right text-muted">40% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span class="sr-only">40% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong> Pending Tasks </strong>
                                            <span class="pull-right text-muted">20% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong> Work Completed </strong>
                                            <span class="pull-right text-muted">60% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (warning)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong> Summary </strong>
                                            <span class="pull-right text-muted">80% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                <span class="sr-only">80% Complete (danger)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Tasks</strong>
                                    <i class="icon-angle-right"></i>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <!--END TASK SECTION -->

                    <!--ALERTS SECTION -->
                    <li class="chat-panel dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="label label-info">8</span>   <i class="icon-comments"></i>&nbsp; <i class="icon-chevron-down"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-alerts">

                            <li>
                                <a href="#">
                                    <div>
                                        <i class="icon-comment" ></i> New Comment
                                    <span class="pull-right text-muted small"> 4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="icon-twitter info"></i> 3 New Follower
                                    <span class="pull-right text-muted small"> 9 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="icon-envelope"></i> Message Sent
                                    <span class="pull-right text-muted small" > 20 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="icon-tasks"></i> New Task
                                    <span class="pull-right text-muted small"> 1 Hour ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="icon-upload"></i> Server Rebooted
                                    <span class="pull-right text-muted small"> 2 Hour ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="icon-angle-right"></i>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <!-- END ALERTS SECTION -->

                    <!--ADMIN SETTINGS SECTIONS -->

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user "></i>&nbsp; <i class="icon-chevron-down "></i>
                        </a>

                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="icon-user"></i> User Profile </a>
                            </li>
                            <li><a href="#" data-toggle="modal" data-target="#changePassword"><i class="icon-lock"></i> Change Password </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="private.html"><i class="icon-signout"></i> Logout </a></li>
                        </ul>

                    </li>
                    <!--END ADMIN SETTINGS -->
                </ul>

            </nav>

        </div>
        <!-- END HEADER SECTION -->
        <!--PAGE CONTENT -->
        <div id="content">           
			<div class="inner">
				<div class="row">
					<div class="col-lg-12">
                        <div style="text-align: center;">                           
                            <!--<a class="quick-btn btn-metis-2" href="#contClients" data-toggle="tab">
                                <i class="icon-user icon-2x"></i>
                                <span>Clients</span>
                                <span class="label label-danger">+ 2</span>
                            </a>-->
                            <a class="quick-btn btn-metis-2" href="#contUsers" data-toggle="tab">
                                <i class="icon-group icon-2x"></i>
                                <span>Users</span>
                            </a>
							<!--
                            <a class="quick-btn btn-metis-2" href="#contAccess" data-toggle="tab">
                                <i class="icon-key icon-2x"></i>
                                <span>Access</span>
                            </a>-->
                            <a class="quick-btn btn-metis-2" href="#contAPIs"  data-toggle="tab">
                                <i class="icon-check icon-2x"></i>
                                <span>APIs</span>
                            </a><!--
                            <a class="quick-btn btn-metis-2" href="#contSettings" data-toggle="tab">
                                <i class="icon-cogs icon-2x"></i>
                                <span>Settings</span>
                            </a>-->
                            <a class="quick-btn btn-metis-2" href="#contReports" data-toggle="tab">
                                <i class="icon-bar-chart icon-2x"></i>
                                <span>Reports</span>
                            </a>
                            <a class="quick-btn btn-metis-2" href="#contSchedulers" data-toggle="tab">
                                <i class="icon-time icon-2x"></i>
                                <span>Schedulers</span>
                            </a>
                            <a class="quick-btn btn-metis-2" href="#contSystem" data-toggle="tab">
                                <i class="icon-bolt icon-2x"></i>
                                <span>System</span>
                            </a>  
							<!--
                            <a class="quick-btn btn-metis-2" href="#contMisc" data-toggle="tab">
                                <i class="icon-th icon-2x"></i>
                                <span>Misc</span>
                            </a>-->  
                        </div>
                    </div>
				</div>
				<div class="row">
					<div class="tab-content">
						<div id="contClients" class="col-lg-12 tab-pane">
							<div class="panel panel-primary">
								<div class="panel-heading">
									<h4 class="icons col-lg-11">Clients</h4>
									<div>
										<div class="make-switch" data-on="warning" data-off="warning">
											<input id="radioClients" type="radio" checked="checked"/>
										</div>
									</div>
								</div>
								<div class="panel-body" ng-controller="ClientsController">
									<form autocomplete="off" class="form-horizontal css-form" id="formClients" name="formClients" novalidate>
										<div class="form-group">
											<label class="control-label col-lg-4">Name</label>
											<div class="col-lg-4">
												<input type="formatedNames" id="name" name="name" ng-model="client.name" class="form-control" required/>
											</div>
										</div>		
										<div class="form-group">
											<label class="control-label col-lg-4">Status</label>
											<div class="col-lg-4">
												<select id="status" name="status" ng-model="client.status" class="form-control" required>
													<option value="1">Active</option>
													<option value="2">InActive</option>
												</select>
											</div>
										</div>										
										<div class="form-actions no-margin-bottom" style="text-align:center;">
											<input type="reset" class="btn btn-warning btn-lg" value="Reset" />
											<input type="submit" class="btn btn-primary btn-lg " value="Submit"/>
										</div>

									</form>
									<form id="formClientsList">
										<div class="table-responsive">
											<table class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<th>Client Id</th>
														<th>Name</th>
														<th>Status</th>
														<th>Created</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</form>
								</div>							
							</div>
						</div>
						<div id="contUsers" class="col-lg-12 tab-pane">
							<div class="panel panel-primary">
								<div class="panel-heading">
									<h4 class="icons col-lg-11">Users</h4>
									<div>
										<div class="make-switch" data-on="warning" data-off="warning">
											<input id="radioUsers" type="radio" checked="checked"/>
										</div>
									</div>
								</div>
								<div class="panel-body">
									<form autocomplete="off" action="#" class="form-horizontal" id="formUsers" name="formUsers">
										<div class="form-group">
											<label class="control-label col-lg-4">Client</label>
											<div class="col-lg-4" id="divSelClientId">
												<select id="clientId" name="clientId" class="form-control">
													<option value="">---</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-lg-4">First Name</label>

											<div class="col-lg-4">
												<input type="formatedNames" id="firstName" name="firstName" class="form-control" required/>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-lg-4">Last Name</label>

											<div class="col-lg-4">
												<input type="formatedNames" id="lastName" name="lastName" class="form-control" required/>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-lg-4">Email</label>
											<div class="col-lg-4">
												<input type="email" id="emailId" name="emailId" class="form-control" required/>
											</div>
										</div>			
										<div class="form-group">
											<label class="control-label col-lg-4">Status</label>
											<div class="col-lg-4">
												<select id="status" name="status" class="form-control">
													<option value="1">Active</option>
													<option value="2">InActive</option>
												</select>
											</div>
										</div>										
										<div class="form-actions no-margin-bottom" style="text-align:center;">
											<button class="btn btn-warning btn-lg " ng-click="reset()">Reset</button>
											<input type="submit" value="Submit" class="btn btn-primary btn-lg " />
										</div>										
									</form>								
									<form id="formUsersList">
										<div class="table-responsive">
											<table class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<th>Client</th>
														<th>First Name</th>
														<th>Last Name</th>
														<th>Email</th>
														<th>Status</th>
														<th>Created</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</form>
								</div>								
							</div>
						</div>
						<div id="contAccess" class="col-lg-12 tab-pane">
							<div class="panel panel-primary">
								<div class="panel-heading">
									<div class="row">
										<div class="btn-toolbar col-lg-10">
											<div class="btn-group">
											  <button id="btnAccessHeading" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Roles</button>
											  <button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span class="caret"></span></button>
											  <ul class="dropdown-menu">
												<li><a href="#" onclick="toggleAccess('R')">Roles</a></li>
												<li><a href="#" onclick="toggleAccess('P')">Products</a></li>
											  </ul>
											</div>
										</div>																				
										<div class="col-lg-2">
											<div class="make-switch pull-right" data-on="warning" data-off="warning">
												<input id="radioRoles" type="radio" checked="checked"/>
											</div>
										</div>
									</div>
								</div>
								<div class="panel-body">
									<div id="divRoles">
										<form autocomplete="off" action="#" class="form-horizontal" id="formRoles" name="formRoles">
											<div class="form-group">
												<label class="control-label col-lg-4">Name</label>
												<div class="col-lg-4">
													<input type="formatedNames" id="name" name="name" class="form-control" required/>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label col-lg-4">Status</label>
												<div class="col-lg-4">
													<select id="status" name="status" class="form-control">
														<option value="1">Active</option>
														<option value="2">InActive</option>
													</select>
												</div>
											</div>
											<div class="form-actions no-margin-bottom" style="text-align:center;">
												<button class="btn btn-warning btn-lg " ng-click="reset()">Reset</button>
												<input type="submit" value="Submit" class="btn btn-primary btn-lg " />
											</div>	
										</form>
										<form autocomplete="off" action="#" class="form-horizontal" id="formRolesList" name="formRolesList">
											<div class="table-responsive">
												<table class="table table-striped table-bordered table-hover">
													<thead>
														<tr>
															<th>Role Id</th>
															<th>Name</th>
															<th>Status</th>
															<th>Created</th>
														</tr>
													</thead>
													<tbody>
													</tbody>
												</table>
											</div>									
										</form>
									</div>
									<div id="divProducts">
										<form autocomplete="off" action="#" class="form-horizontal" id="formProducts" name="formProducts">
											<div class="form-group">
												<label class="control-label col-lg-4">Name</label>
												<div class="col-lg-4">
													<input type="formatedNames" id="name" name="name" class="form-control" required/>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label col-lg-4">Module (API)</label>
												<div class="col-lg-4">
													<input type="text" id="module" placeHolder="/APIPath" name="module" class="form-control" required/>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label col-lg-4">File Path</label>
												<div class="col-lg-4">
													<input type="text" id="requireFile" name="requireFile" class="form-control" required/>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label col-lg-4">Status</label>
												<div class="col-lg-4">
													<select id="status" name="status" class="form-control">
														<option value="1">Active</option>
														<option value="2">InActive</option>
													</select>
												</div>
											</div>
											<div class="form-actions no-margin-bottom" style="text-align:center;">
												<button class="btn btn-warning btn-lg " ng-click="reset()">Reset</button>
												<input type="submit" value="Submit" class="btn btn-primary btn-lg " />
											</div>	
										</form>
										<form autocomplete="off" action="#" class="form-horizontal" id="formProductsList" name="formProductsList">
											<div class="table-responsive">
												<table class="table table-striped table-bordered table-hover">
													<thead>
														<tr>
															<th>Product Id</th>
															<th>Name</th>
															<th>Module</th>
															<th>Status</th>
															<th>Created</th>
														</tr>
													</thead>
													<tbody>
													</tbody>
												</table>
											</div>									
										</form>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="icons col-lg-3">Role Products Mapping</h4>
										<div>
											<form id="formSelRole" name="formSelRole" action="#">
												<select id="selRole" name="roleId" placeHolder="Choose Role">
													<option value="0">Select Role</option>
												</select>
											</form>
										</div>
									</div>
									<div class="panel-body">
										<div class="col-lg-5">
											<div class="form-group">
												<div class="input-group">
													<input id="box1Filter" type="text" placeholder="Product to select for mapping against role" class="form-control" />
													<span class="input-group-btn">
														<button id="box1Clear" class="btn btn-warning" type="button">x</button>
													</span>
												</div>
											</div>
											<div class="form-group">
												<select id="box1View" multiple="multiple" class="form-control" size="10">
												</select>
												<hr>
												<div class="alert alert-block">
													<span id="box1Counter" class="countLabel"></span>
													<select id="box1Storage" class="form-control"></select>
												</div>
											</div>
										</div>
									
										<div class="col-lg-2">
											<div class="btn-group btn-group-vertical" style="white-space: normal;">
												<button id="to2" type="button" class="btn btn-primary">
													<i class="icon-chevron-right"></i>
												</button>
												<button id="allTo2" type="button" class="btn btn-primary">
													<i class="icon-forward"></i>
												</button>
												<button id="allTo1" type="button" class="btn btn-danger">
													<i class="icon-backward"></i>
												</button>
												<button id="to1" type="button" class="btn btn-danger">
													<i class=" icon-chevron-left icon-white"></i>
												</button>
											</div>
										</div>

										<div class="col-lg-5">
											<div class="form-group">
												<div class="input-group">
													<input id="box2Filter" type="text" placeholder="Mapped products for given role" class="form-control" />
													<span class="input-group-btn">
														<button id="box2Clear" class="btn btn-warning" type="button">x</button>
													</span>
												</div>
											</div>
											<div class="form-group">
												<form autocomplete="off" action="#" class="form-horizontal" id="formRoleProducts" name="formRoleProducts">
													<select id="box2View" multiple="multiple" class="form-control" size="10"></select>
												</form>
											</div>
											<hr />

											<div class="alert alert-block">
												<span id="box2Counter" class="countLabel"></span>
												<select id="box2Storage" class="form-control"> </select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="contAPIs" class="col-lg-12 tab-pane">
							<div class="row">
								<div class="col-lg-12">
									<div class="panel panel-primary">
										<div class="panel-heading">
											<h4 class="icons col-lg-9">APIs</h4>
											<div>
												<div class="make-switch" data-on="warning" data-off="warning">
													<input id="radioAPIs" type="radio" checked="checked"/>
												</div>
											</div>
										</div>
										<div class="panel-body">
											<form autocomplete="off" class="form-horizontal css-form" id="formAPIs" name="formAPIs" novalidate>
												<div class="panel panel-primary col-lg-3">
													<div class="form-group">
														<div class="col-lg-12">
															<input type="formatedText" id="name" name="name" placeHolder="Name" class="form-control" required/>
														</div>
													</div>
													<div class="form-group">
														<div class="col-lg-12">
															<select id="status" name="status" class="form-control">
																<option value="">Status</option>
																<option value="1">Active</option>
																<option value="2">InActive</option>
															</select>
														</div>
													</div>
													<div class="form-group">
														<div class="col-lg-12">
															<div class="input-group">
																<input type="text" id="apiSource" name="apiSource" placeHolder="Source: Collection Name" class="form-control" />
																<span class="input-group-addon addon">
																	<select id="apiSourceType" name="apiSourceType" onchange="$('#apiSource').attr('placeHolder',($(this).val()==1)?'Source: Collection Name':'Source: URI')">
																		<option value="1">System</option>
																		<option value="2">Extension</option>
																	</select>
																</span>
															</div>															
														</div>
													</div>
													<div class="form-group">
														<div class="col-lg-12">
															<div class="input-group">
																<input type="text" id="apiAttrName" name="apiAttrName" placeHolder="Attribute Name" class="form-control">
																<span class="input-group-btn">
																	<input type="button" class="btn btn-primary" value="+" onclick="fnAddAttr()">
																</span>
															</div>
														</div>
													</div>
													<div class="form-group">
														<div class="col-lg-12">
															<input type="submit" class="btn btn-primary" value="Create API"/>
														</div>
													</div>
													<table id="tblAPI" class="table table-striped table-bordered table-hover">
														<tbody>
														</tbody>
													</table>
												</div>
											</form>
											<div class="panel panel-primary col-lg-3">
												<form id="formTestAPI" name="formTestAPI">
													<< Test API Form >>
												</form>
											</div>
											<div id="divApiResponse" class="panel panel-primary col-lg-6">
												<< Test API Form Response >>
											</div>
											<form id="formAPIsList">
												<div class="table-responsive">
													<table class="table table-striped table-bordered table-hover">
														<thead>
															<tr>
																<th>API Id</th>
																<th>Name</th>
																<th>Source Type</th>
																<th>Status</th>
																<th>Created</th>
															</tr>
														</thead>
														<tbody>
														</tbody>
													</table>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>	
						</div>
						<div id="contSettings" class="col-lg-12 tab-pane">
							<div class="panel panel-primary">
								<div class="panel-heading">
									<h4 class="icons col-lg-12">Settings</h4>
								</div>
								<div class="panel-body">
									<div class="row">
										<div class="col-lg-3">
											Session Expiry Time
										</div>
										<div class="col-lg-9">
											<input type="text" name="txt" value="3600" class="form-control"/>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3">
											Skin Color&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										</div>
										<div class="col-lg-9">
											<select class="form-control">
												<option value="1">Default</option>
											</select>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3">
											DB Host Name
										</div>
										<div class="col-lg-9">
											<input type="text" name="txt" value="" class="form-control"/>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3">
											Port Nbr
										</div>
										<div class="col-lg-9">
											<input type="text" name="txt" value="3000" class="form-control"/>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3">
											Core Schema
										</div>
										<div class="col-lg-9">
											<input type="text" name="txt" value="" class="form-control"/>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="contReports" class="col-lg-12 tab-pane">
							<div class="demo-container">
								<div id="placeholder" class="demo-placeholder" style="padding: 0px; position: relative;"><canvas class="flot-base" width="1045" height="413" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 1045px; height: 413px;"></canvas><canvas class="flot-overlay" width="1045" height="413" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 1045px; height: 413px;"></canvas><div class="legend"><div style="position: absolute; width: 57px; height: 144px; top: 5px; right: 5px; opacity: 0.85; background-color: rgb(255, 255, 255);"> </div><table style="position:absolute;top:5px;right:5px;;font-size:smaller;color:#545454"><tbody><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(237,194,64);overflow:hidden"></div></div></td><td class="legendLabel">Series1</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(175,216,248);overflow:hidden"></div></div></td><td class="legendLabel">Series2</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(203,75,75);overflow:hidden"></div></div></td><td class="legendLabel">Series3</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(77,167,77);overflow:hidden"></div></div></td><td class="legendLabel">Series4</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(148,64,237);overflow:hidden"></div></div></td><td class="legendLabel">Series5</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(189,155,51);overflow:hidden"></div></div></td><td class="legendLabel">Series6</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(140,172,198);overflow:hidden"></div></div></td><td class="legendLabel">Series7</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(162,60,60);overflow:hidden"></div></div></td><td class="legendLabel">Series8</td></tr></tbody></table></div></div>
								
							</div>
						</div>
						<div id="contSchedulers" class="col-lg-12 tab-pane">
							<table id="tblScheduler" class="table table-striped table-bordered table-hover">
								<thead>
									<tr>
										<th>Scheduler</th>
										<th>Start Time</th>
										<th>End Time</th>
										<th>Status</th>
										<th>Cancel</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Daily BackUp</td>
										<td>00:00</td>
										<td>00:30</td>
										<td>Not Initiated</td>
										<td><input type="button" class="btn btn-danger" value="Cancel"></td>
									</tr>
									<tr>
										<td>Reset Status</td>
										<td>00:15</td>
										<td>00:30</td>
										<td>Not Initiated</td>
										<td><input type="button" class="btn btn-danger" value="Cancel"></td>
									</tr>
									<tr>
										<td>Data Sync</td>
										<td>11:00</td>
										<td>12:30</td>
										<td>Processed</td>
										<td><input type="button" class="btn btn-danger" value="Cancel" disabled></td>
									</tr>
									<tr>
										<td>Data Export</td>
										<td>12:30</td>
										<td>12:45</td>
										<td>Pending</td>
										<td><input type="button" class="btn btn-danger" value="Cancel" disabled></td>
									</tr>
									<tr>
										<td>Reset Cache</td>
										<td>13:00</td>
										<td>13:15</td>
										<td>Not Initiated</td>
										<td><input type="button" class="btn btn-danger" value="Cancel"></td>
									</tr>
									<tr>
										<td>EOD</td>
										<td>16:00</td>
										<td>16:30</td>
										<td>Not Initiated</td>
										<td><input type="button" class="btn btn-danger" value="Cancel"></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="contSystem" class="col-lg-12 tab-pane">
							<h2>System</h2>
						</div>
						<div id="contMisc" class="col-lg-12 tab-pane">
							<h2>Misc</h2>
						</div>
					</div>
				</div>
			</div>
        </div>
          <!--END PAGE CONTENT -->
        </div>
    
     <!--END MAIN WRAPPER -->
															<div class="modal" id="changePassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
																<div class="modal-dialog">
																	<div class="modal-content">
																		<div class="modal-header">
																			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
																			<h4 class="modal-title" id="myModalLabel1">Change Password</h4>
																		</div>
																		<div class="modal-body">
																			<div class="row">
																				<div class="form-group">
																					<label class="control-label col-lg-4">Password</label>
																					<div class="col-lg-8">
																						<input type="password" id="name" name="name" ng-model="client.name" class="form-control" required/>
																					</div>
																				</div>
																				<div class="form-group">
																					<label class="control-label col-lg-4">Change Password</label>
																					<div class="col-lg-8">
																						<input type="password" id="name" name="name" ng-model="client.name" class="form-control" required/>
																					</div>
																				</div>
																				<div class="form-group">
																					<label class="control-label col-lg-4">Confirm Password</label>
																					<div class="col-lg-8">
																						<input type="password" id="name" name="name" ng-model="client.name" class="form-control" required/>
																					</div>
																				</div>
																			</div>
																			<div class="row">
																				<input type="button" class="btn btn-primary pull-right" value="Submit">
																			</div>
																		</div>
																	</div>
																</div>
															</div>


																<div class="modal" id="attributeDetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
																	<div class="modal-dialog">
																		<div class="modal-content">
																			<div class="modal-header">
																				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
																				<h4 class="modal-title" id="myModalLabel">Attribute Params</h4>
																			</div>
																			<div class="modal-body">
																				<div class="row">
																					<div class="col-lg-2">
																						<div class="row">
																							<input type="checkbox" id="attRequired" onclick="bindAPIAttribute()" class="primary"/>
																							<label for="attRequired">Required</label>
																						</div>
																						<div class="row">
																							<input type="checkbox" id="attUnique" onclick="bindAPIAttribute()" class="primary"/>
																							<label for="attUnique">Unique</label>
																						</div>
																						<div class="row">
																							<select id="attrType" name="attrType" onchange="bindAPIAttribute()">
																								<option value="string" selected>String</option>
																								<option value="number">Number</option>
																							</select>
																						</div>
																					</div>
																					<div class="col-lg-10">
																						<textarea id="divAttrJSONFormat" cols="70" rows="40" style="max-height:200px" class="form-control"></textarea>
																					</div>
																				</div>
																				<div class="row">
																					<input type="button" class="btn btn-primary pull-right" data-dismiss="modal" value="Done" onclick="$(window.lastAttrRec).text($('#divAttrJSONFormat').val());window.lastAttrRec='';buildFormJSON();$('#apiAttrName').val('')"/>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>


   <!-- FOOTER -->
    <div id="footer" class="navbar-fixed-bottom">
        <p>                    
					<img src="assets/img/logo.gif" alt="" height="15px"/>
					<img src="assets/img/BIC_Logo.jpg" alt="" height="15px"/><br/>
					&copy;  Konica Minolta - BIC&nbsp;2014 &nbsp;
		</p>
    </div>
    <!--END FOOTER -->


     <!-- GLOBAL SCRIPTS -->
    <script src="assets/plugins/jquery-2.0.3.min.js"></script>
    <script src="assets/plugins/angular.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- END GLOBAL SCRIPTS -->

    <!-- PAGE LEVEL SCRIPTS -->

    <script src="assets/plugins/validationengine/js/jquery.validationEngine.js"></script>
    <script src="assets/plugins/validationengine/js/languages/jquery.validationEngine-en.js"></script>
    <script src="assets/plugins/jquery-validation-1.11.1/dist/jquery.validate.min.js"></script>
    <script src="assets/plugins/validationengine/js/libs/customValidations.js"></script>

    <script src="assets/js/validationInit.js"></script>
    <script src="assets/js/controller/clients.js"></script>
	<script src="assets/plugins/switch/static/js/bootstrap-switch.min.js"></script>
	<script src="assets/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="assets/plugins/dataTables/dataTables.bootstrap.js"></script>
	<script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
	<script src="assets/plugins/jquery.dualListbox-1.3/jquery.dualListBox-1.3.js"></script>

    <script  src="assets/plugins/flot/jquery.flot.js"></script>
     <script src="assets/plugins/flot/jquery.flot.resize.js"></script>
	<script  src="assets/plugins/flot/jquery.flot.pie.js"></script>
    <script src="assets/js/pie_chart.js"></script>



    <script type="text/javascript" src="assets/jsonform-master/deps/underscore.js"></script>
    <script type="text/javascript" src="assets/jsonform-master/deps/opt/jsv.js"></script>
    <script type="text/javascript" src="assets/jsonform-master/lib/jsonform.js"></script>




    <script>
       
		$(function () { 
			$('.panel-primary').addClass('panel-danger').removeClass('panel-primary');
			$('.btn .btn-primary').addClass('btn-success').removeClass('btn-primary');

			/*$('.panel-primary').each(function(){

				$(this).addClass('panel-info').removeClass('panel-primary');
			});*/
			$('#content').css({'min-width':'0px','right':'-20'});
			$('.switch-left').html('<i class="icon-th-large"></i>');
			$('.switch-right').html('<i class="icon-th-list"></i>');
			$('.switch-animate > label').html('Form'); 
			$('#radioAPIsResponse').parent().find('.switch-left').html('<i class="icon-file-text-alt"></i>');
			$('#radioAPIsResponse').parent().find('.switch-right').html('<i class="icon-code"></i>');
			$('label[for="radioAPIsResponse"]').html('Page'); 
			$('form').each(function(){
				if($(this).attr('id').indexOf('List')>-1){
					$(this).toggle();
				}
			});
			$('input[type="radio"]').change(function(){
				var actvMode = $(this).attr('id').substr(5);
				$(this).parent().find('label').html((this.checked)?'Form':'List');
				if($(this).attr('id') == 'radioAPIsResponse'){
					$(this).parent().find('label').html((this.checked)?'Page':'JSON');
				}
				window.formMode = (this.checked)?'Form':'List';
				 $('#form'+actvMode).toggle({direction:'left'});
				 $('#form'+actvMode+'List').toggle({direction:'right'});
				 if(!this.checked){
					  $('#form'+actvMode+'List').submit();
					// $('#form'+actvMode+'List').find('table').dataTable();
				 }
			});
			$('#divProducts').toggle();
			formValidation();     
			$('.quick-btn').css({color:'#fff'});
			//$('.quick-btn:active').addClass('btn-metis-3');
			$('.quick-btn').click(function () {
				$('.quick-btn').removeClass('btn-metis-3');
				$(this).addClass('btn-metis-3');				
				var activeForm = $(this).attr('href') + ' > div > div > form';
				if(activeForm && $(activeForm).attr('id') == 'formUsers'){
					var myData = '_module=/clients';
					$.ajax({url:"/list", data:myData}).always(function (data, textStatus, jqXHR) { 
					var cnt = 0;
					data = jQuery.parseJSON(data);
					var dataLen = data.list.length;
					var optStr = '';
					while(cnt < dataLen){
						optStr += '<option value="'+data.list[cnt].clientId+'">'+data.list[cnt].name+'</option>';
						cnt++;
					}				 

					$('#divSelClientId').html('<select id="clientId" name="clientId" class="form-control">'+optStr+'</select>');

						$('#formUsers').find('SELECT[id="clientId"]').chosen();					
					});
				} else if($(this).attr('href').substr(5) == 'Access'){
						$('#formSelRole').submit();
					//$('#formSelRole').find('SELECT[id="selRole"]').chosen();
				}
				//console.log(activeForm);
				$(activeForm).addClass('magictime swap');
				//set timer to 1 seconds, after that, unload the magic animation
				setTimeout(function () {
					$(activeForm).removeClass('magictime swap');
				}, 1000);
				
			});
			 $.configureBoxes();
			$('.quick-btn')[0].click();			

		});
		function toggleAccess(oMode){
			switch(oMode){
				case 'R':
					$('#btnAccessHeading').html('Roles');
					$('#radioProdducts').attr('id','radioRoles');
					$('#divProducts').toggle({direction:'top'});
					$('#divRoles').toggle({direction:'top'});
					if((window.formMode=='List' && !$('#formRolesList').is(':visible')) || (window.formMode=='Form' && !$('#formRoles').is(':visible'))){
						$('#formRoles').toggle();
						$('#formRolesList').toggle();
						if(window.formMode=='List'){
							$('#formRolesList').submit();
						}
					}
				break;
				case 'P':
					$('#btnAccessHeading').html('Products');
					$('#radioRoles').attr('id','radioProducts');
					$('#divRoles').toggle({direction:'top'});
					$('#divProducts').toggle({direction:'top'});
					if((window.formMode=='List' && !$('#formProductsList').is(':visible')) || (window.formMode=='Form' && !$('#formProducts').is(':visible'))){
						$('#formProducts').toggle();
						$('#formProductsList').toggle();
						if(window.formMode=='List'){
							$('#formProductsList').submit();
						}
					}
				break;
			}
			//$('#formSelRole').find('SELECT[id="selRole"]').chosen();
		}

		function bindAPIAttribute(){
			if($('#apiAttrName').val().length == ''){
				return false;
			}
			var apiName = $('#apiAttrName').val();
			var myArr = {};
			myArr[apiName] = {};
			if($('#attRequired').is(':checked')){
				myArr[apiName].required = true;
			}
			if($('#attUnique').is(':checked')){
				myArr[apiName].unique = true;
			}
			myArr[apiName].type = $('#attrType').val();
			$('#divAttrJSONFormat').html(JSON.stringify(myArr,null,'\t'));
			return JSON.stringify(myArr);
		}
		function fnAddAttr(){				
			if(bindAPIAttribute()){
				$('#tblAPI > tbody').append($('<tr><td><a href="#" onclick="setModal(this)" data-toggle="modal" data-target="#attributeDetails">'+bindAPIAttribute()+'</a><input type="button" class="btn btn-primary pull-right" value="-" onclick="$(this).parent().parent().remove();buildFormJSON()"></td></tr>'));
				$('#apiAttrName').val('');
				$('#apiAttrName').focus();
				buildFormJSON();
			}
			
		}
		function buildFormJSON(){
			var schemaArr = {};
			var attrChild = '';
			$('#tblAPI > tbody > tr').each(function() {
				//alert(jQuery.parseJSON($(this).find('a').text()));
				attrChild = jQuery.parseJSON($(this).find('a').text());
				for(id in attrChild){
					schemaArr[id] = attrChild[id];
					if(!schemaArr[id].title){
						schemaArr[id].title = id;
					}
					if(!schemaArr[id].type){
						schemaArr[id].type = 'string';
					}
				}
			});
			$('#formTestAPI').html('');
			$('#divApiResponse').html('<< Test API Form Response >>');
			if(JSON.stringify(schemaArr) == '{}'){
				$('#formTestAPI').html('<< Test API Form >>');
				return;
			}
			$('#formTestAPI').jsonForm({
			schema: schemaArr,
			onSubmit: function (errors, values) {
			  if (!errors) {

			


			var myData = $('#formTestAPI').serialize();		

			myData += '&_module=/apiTest';
			$.ajax({url:"/save", data:myData}).always(function (data, textStatus, jqXHR) { 
				data = jQuery.parseJSON(data);
				//console.log("Post resposne:"); console.dir(data); console.log(textStatus); console.dir(jqXHR); 
				var classType = 'btn-info';
				var respMessg = 'API Id : '+data.apiId;
				if(data.message.indexOf('Failure')>-1){
					classType = 'btn-warning';
					respMessg = 'Error : ';
					for(var id in data.error.errors){
						respMessg += id+' : '+data.error.errors[id].message+'<br/>';
					}
					$('#formTestAPI > .form-group').removeClass('has-success').addClass('has-error');
				} /*else {				
					$('#formTestAPI').find('INPUT[type="reset"]').click();
				}*/

				$('<div id="divInfoBar" class="row" style="padding:30px"><div class="'+classType+' col-md-8 col-md-offset-2"><h5>Message : '+data.message+'!<br/>'+respMessg+'</h5></div></div>')
				.insertBefore($('#formTestAPI > div')[0]);
				$('#divInfoBar').fadeOut(3000,function(){$(this).remove()});
			});			










				
				$('#divApiResponse').html('<p>I beg your pardon?</p>');
			  } 
			}
		  });
		  $('#formTestAPI').find('.form-actions').html('<input type="submit" value="Save" class="btn btn-primary"><input type="button" value="List" class="btn btn-primary">');
		}
		window.lastAttrRec = '';
		
		function setModal(othis){
			window.lastAttrRec = othis;
			var attJSON = jQuery.parseJSON($(othis).text());
			for(id in attJSON){
				$('#apiAttrName').val(id);
			}

		}
	</script>
     <!--END PAGE LEVEL SCRIPTS -->     
</body>
     <!-- END BODY -->
</html>
